import java.util.Scanner;
import java.text.DecimalFormat;
import java.util.Arrays;
import java.io.*;// for Short method in Array.

class Project1
{
	static void Calculator() 
	{
		{
			char operator;
			Double number1, number2, result;

			Scanner input = new Scanner(System.in);

			System.out.println("Choose an operator: +, -, *, or /");
			operator = input.next().charAt(0);

			System.out.println("Enter first number");
			number1 = input.nextDouble();

			System.out.println("Enter second number");
			number2 = input.nextDouble();

			switch (operator) 
			{

				case '+': 
					result = number1 + number2;
					System.out.println(number1 + " + " + number2 +" = " + result);
					break;

				case '-': 
					result = number1 - number2;
					System.out.println(number1 + " - " + number2 +" = " + result);
					break;

				case '*': 
					result = number1 * number2;
					System.out.println(number1 + " * " + number2 +" = " + result);
					break;

				case '/': 
					result = number1 / number2;
					System.out.println(number1 + " / " + number2 +" = " + result);
					break;

				default:
					System.out.println("Invalid oprator!");
					break;
			}

			input.close();

		}  
	}

	static void Tempreture()
	{
		int option;
		double F,K,C;
		Scanner input = new Scanner(System.in);
		System.out.println("Choose an option");

		System.out.println("1.Celsius to Fahrenheit");
		System.out.println("2.Fahrenheit to Celsius");
		System.out.println("3.Kelvin to Fahrenheit");
		System.out.println("4.Fahrenheit to Kelvin");
		System.out.println("5.Kelvin to Celsius");
		System.out.println("6.Celsius to Kelvin");

		option = input.nextInt();
		switch (option)
		{
			case 1: System.out.println("Input a degree in Celsius: ");
				C = input.nextDouble();
				F = (C * 1.8) + 32;
				System.out.println("value of temperature in fahrenheit: "+ F);
				break;

			case 2: System.out.println("Input a degree in Fahrenheit: ");
				F = input.nextDouble();
				C = (( 5 *(F - 32.0)) / 9.0);
				System.out.println("value of temperature in Celsius: "+ C);
				break;  

			case 3: System.out.println("Input a degree in Kelvin: ");
				K = input.nextDouble();
				F = (K - 273.15) * 9/5 +32;
				System.out.println("value of temperature in Fahrenheit: "+ F);
				break;

			case 4: System.out.println("Input a degree in Fahrenheit: ");
				F = input.nextDouble();
				K = 273.5 + ((F - 32.0) * (5.0/9.0));
				System.out.println("value of temperature in Kelvin: "+ K);
				break;

			case 5: System.out.println("Input a degree in Kelvin: ");
				K = input.nextDouble();
				C = (K - 273.15);
				System.out.println("value of temperature in Celsius: "+ C);
				break;   

			case 6: System.out.println("Input a degree in Celsius: ");
				C = input.nextDouble();
				K = (C + 273.15);
				System.out.println("value of temperature in Kelvin: "+ K);
				break;

			default: System.out.println("Invalid oprator!");
				break;

		}        
	}    

	static void Currency()
	{
		double amount, dollar, pound, code, euro, yen, ringgit, rupee;

		DecimalFormat f = new DecimalFormat("##.##");

		Scanner sc = new Scanner(System.in);

		System.out.println("which currency You want to Convert ? ");

		System.out.println("1:Ruppe \t2:Dollar \t3:Pound \n4:Euro \t5:Yen \t6:Ringgit ");
		code = sc.nextInt();

		System.out.println("How much Money you want to convert ?");
		amount = sc.nextFloat();

		// For amounts Conversion
		if (code == 1) {

			dollar = amount / 70;
			System.out.println("Your " + amount + " Rupee is : " + f.format(dollar) + " Dollar");

			pound = amount / 88;
			System.out.println("Your " + amount + " Rupee is : " + f.format(pound) + " Pound");

			euro = amount / 80;
			System.out.println("Your " + amount + " Rupee is : " + f.format(euro) + " Euro");

			yen = amount / 0.63;
			System.out.println("Your " + amount + " Rupee is : " + f.format(yen) + " Yen");

			ringgit = amount / 16;
			System.out.println("Your " + amount + " Rupee is : " + f.format(ringgit) + " ringgit");
		} else if (code == 2) {
			// For Dollar Conversion

			rupee = amount * 70;
			System.out.println("Your " + amount + " Dollar is : " + f.format(rupee) + " Ruppes");

			pound = amount * 0.78;
			System.out.println("Your " + amount + " Dollar is : " + f.format(pound) + " Pound");

			euro = amount * 0.87;
			System.out.println("Your " + amount + " Dollar is : " + f.format(euro) + " Euro");

			yen = amount * 111.087;
			System.out.println("Your " + amount + " Dollar is : " + f.format(yen) + " Yen");

			ringgit = amount * 4.17;
			System.out.println("Your " + amount + " Dollar is : " + f.format(ringgit) + " ringgit");
		} else if (code == 3) {
			// For Pound Conversion

			rupee = amount * 88;
			System.out.println("Your " + amount + " pound is : " + f.format(rupee) + " Ruppes");

			dollar = amount * 1.26;
			System.out.println("Your " + amount + " pound is : " + f.format(dollar) + " Dollar");

			euro = amount * 1.10;
			System.out.println("Your " + amount + " pound is : " + f.format(euro) + " Euro");

			yen = amount * 140.93;
			System.out.println("Your " + amount + " pound is : " + f.format(yen) + " Yen");

			ringgit = amount * 5.29;
			System.out.println("Your " + amount + " pound is : " + f.format(ringgit) + " ringgit");
		} else if (code == 4) {
			// For Euro Conversion

			rupee = amount * 80;
			System.out.println("Your " + amount + " euro is : " + f.format(rupee) + " Ruppes");

			dollar = amount * 1.14;
			System.out.println("Your " + amount + " euro is : " + f.format(dollar) + " Dollar");

			pound = amount * 0.90;
			System.out.println("Your " + amount + " euro is : " + f.format(pound) + " Pound");

			yen = amount * 127.32;
			System.out.println("Your " + amount + " euro is : " + f.format(yen) + " Yen");

			ringgit = amount * 4.78;
			System.out.println("Your " + amount + " euro is : " + f.format(ringgit) + " ringgit");
		} else if (code == 5) {

			// For Yen Conversion

			rupee = amount * 0.63;
			System.out.println("Your " + amount + " yen is : " + f.format(rupee) + " Ruppes");

			dollar = amount * 0.008;
			System.out.println("Your " + amount + " yen is : " + f.format(dollar) + " Dollar");

			pound = amount * 0.007;
			System.out.println("Your " + amount + " yen is : " + f.format(pound) + " Pound");

			euro = amount * 0.007;
			System.out.println("Your " + amount + " yen is : " + f.format(euro) + " Euro");

			ringgit = amount * 0.037;
			System.out.println("Your " + amount + " yen is : " + f.format(ringgit) + " ringgit");
		} else if (code == 6) {
			// For Ringgit Conversion

			rupee = amount * 16.8;
			System.out.println("Your " + amount + " ringgit is : " + f.format(rupee) + " Ruppes");

			dollar = amount * 0.239;
			System.out.println("Your " + amount + " ringgit is : " + f.format(dollar) + " dollar");

			pound = amount * 0.188;
			System.out.println("Your " + amount + " ringgit is : " + f.format(pound) + " pound");

			euro = amount * 0.209;
			System.out.println("Your " + amount + " ringgit is : " + f.format(euro) + " euro");

			yen = amount * 26.63;
			System.out.println("Your " + amount + " ringgit is : " + f.format(yen) + " yen");
		} else {
			System.out.println("Invalid input");
		}

	}


	static void Area()
	{
		int choice;
		double base, height, area, side, r, pi = 3.14, length, width;

		Scanner input = new Scanner(System.in);

		System.out.println("Enter");
		System.out.println("1.for Triangle");
		System.out.println("2.for Square");
		System.out.println("3.for Circle");
		System.out.println("4.for Rectangle");

		choice = input.nextInt();

		switch(choice)
		{
			case 1: System.out.println("Enter the width of Triangle: ");
				base = input.nextDouble();

				System.out.println("Enter the height of Triangle: ");
				height = input.nextDouble();

				area=(base*height)/2;
				System.out.println("Area of Triangle is : " + area);
				break;

			case 2: System.out.println("Enter Side of Square:");
				side = input.nextDouble();

				area = side*side; 
				System.out.println("Area of Square is: " + area);
				break;

			case 3: System.out.print("Enter radius of circle: ");
				r = input.nextDouble();

				area = pi * r * r;
				System.out.println("Area of circle: " + area);
				break;

			case 4: System.out.println("Enter the length of Rectangle: ");
				length = input.nextDouble();

				System.out.println("Enter the width of Rectangle:");
				width = input.nextDouble();

				area = length * width;
				System.out.println("Area of Rectangle is: "+ area); 
                break;

			default: System.out.println("Invalid Choice!");

		}

	}     

	static void Table()
	{
		int n,i;
		Scanner input = new Scanner(System.in);
		System.out.println("Enter a number");
		n=input.nextInt();
		System.out.println();
		for(i=1; i<=10; i++)
        System.out.println((n)+(" * ")+(i)+(" = ")+(n*i));
	}
	
	 
	  static void palindrom()
	{
		int num,num1;
		double rem,rev=0;
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the number");
		num=input.nextInt();
		num1=num;
		while(num!=0)
		{
			rem = num % 10;
			rev = rev * 10 + rem;
			num = num / 10;
		}
		if(rev==num1)
		{
			System.out.println("Palindrom number");
	    }
		else
		{
			System.out.println("Not Palindrom");
		}   
    }
	
      
	   static void SortData()
 {
 int size;
 Scanner scan=new Scanner(System.in);
 System.out.println("Enter size of Array");
 size=scan.nextInt();
 int a[]=new int[size];
 System.out.println("Enter Data in Array");
 for(int i=0;i<a.length;i++)
 {
 a[i]=scan.nextInt();
 }
 System.out.println("Your data are sorted");
 Arrays.sort (a);
 for(int i=0;i<a.length;i++)
 {
 System.out.println(a[i]);
 }
 }
	
      static void copyofMethod()
   {
	 
	 Scanner scan=new Scanner(System.in);
	 System.out.println("Enter Size of Array");
	 int size=scan.nextInt();
	   int a[]=new int[size];
	 System.out.println("Enter data in Array a");
	 for(int i=0;i<a.length;i++)
	 {
	   a[i]=scan.nextInt();
	 }
	 int b[]=Arrays.copyOf(a,size+1);
	 b[size]=10;
	 System.out.println("Data in Array b");
	 for(int i=0;i<b.length;i++)
	 {
	    System.out.println(b[i]);
	 }
  }
	
    static void equals()
 {
 Scanner scan =new Scanner(System.in);
 System.out.println("Enter size of Array1");
 int size=scan.nextInt();
 int a[]=new int[size];
 System.out.println("Enter Data in Array1");
 for(int i=0;i<a.length;i++)
 {
 a[i]=scan.nextInt();
 }
 System.out.println("Enter size of Array2");
 int size2=scan.nextInt();

 int b[]=new int[size2];
 System.out.println("Enter Data in Array2");
 for(int i=0;i<b.length;i++)
 {
 b[i]=scan.nextInt();
 }

 boolean x=Arrays.equals(a,b);
 System.out.println("kya Dono Array Equal Hai :- "+x);
 }
 
   static void Grade()
   {
	  Scanner scan = new Scanner(System.in);
	  System.out.println("Enter the Marks");
	  int n=scan.nextInt();
	  if(n>=60)
	  {
		System.out.println("Grade A");
	  }
	  else if((n>=45)&&(n<60))
      {
		System.out.println("Grade B");
	  }
	   else if((n>=33)&&(n<45))
	   {
		   System.out.println("Grade C");
	   }
	   else
	   {
		 System.out.println("Fail");
	   }
   }
   
   
     static void Result()
	{
	  Scanner sc = new Scanner(System.in);
	   int marks;
		
		
		    System.out.print("\n=========================================");
			System.out.print("\nThis Is a Grade Checker Program");
			System.out.print("\n-----------------------------------");
			System.out.print("\nEnter The Marks Between 0 To 100:");
			System.out.print("\n=========================================\n");

			System.out.print("\nEnter The Mark: ");
			marks = sc.nextInt();

			if(marks>100)
			{
			
				System.out.print("\nDon't Be Smart Enter your Marks Between Limit\n");
			}
			else
			{
				switch(marks/10)
				{
					case 10 :
					case 9 :
						
						System.out.print("\n=============================");
						System.out.print("\nYour Grade Is: A or Excellent");
						System.out.print("\n=============================");
						break;
					case 8 :
					case 7 :
						
						System.out.print("\n=============================");
						System.out.print("\nYour Grade Is: B or Very Good" );
						System.out.print("\n=============================");
						break;
					case 6 :
						
						System.out.print("\n========================");
						System.out.print("\nYour Grade Is: C or Fair" );
						System.out.print("\n========================");
						break;
					case 5 :
					case 4 :
					
						System.out.print("\n========================");
						System.out.print("\nYour Grade Is: D or Pass");
						System.out.print("\n========================");
						break;
					default :
						
						System.out.print("\n================================================");
						System.out.print("\nYou Grade Is: F or Fail\n");
						System.out.print("\nSuggetin: Do Not show your Sheet to Your Parent");
						System.out.print("\n================================================");
				}
			}
		}   
		
		
		static void Marks()
 {
  Scanner scan=new Scanner(System.in);
	
  System.out.println("Enter the Marks.");
  int m=scan.nextInt();
	
  String result=(m>100)?"Don't be smart":
    (m>=60)?"Grade A":
	(m>=45)&&(m<60)?"Grade B":
    (m>=33)&&(m<45)?"Grade C":"Failed";
	  
      System.out.println(result);
	
  }
	
	   static void Fact()
	{
		int f=1;
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter a number");
		int n=scan.nextInt();
		for(int i=n;i>=1;i--)
		{
			f=f*i;
		}
		System.out.println("Factorial = "+f);
	}
	
	static void str()
 {
	String a="Hello";
	String b="World";
	String c="   Anurag    ";
	
	System.out.println(a.toUpperCase());
	System.out.println(b.toLowerCase());
	
	System.out.println(a.concat(b));
	
    System.out.println(b.charAt(2));
	System.out.println(a.indexOf('e'));
  
    System.out.println(a.replace('l','p'));
    System.out.println(a.isEmpty());
  
    System.out.println(c);
    System.out.println(c.trim());
    
    System.out.println(a.equals(b));
    System.out.println(a.length());
  
 }
	static void Account()
  {
	 Scanner scan=new Scanner(System.in);
	 
	 String x="cash"; String y="bank";
	 String X="Cash"; String Y="Bank";
	 System.out.print("Dr.");
	 String d=scan.nextLine();
	 
	 
	 System.out.print("Cr.");
	 String c=scan.nextLine();
	 
	 System.out.println("Amount");
	 int a=scan.nextInt();
	 
	  if((d.equals(y))&&(c.equals(x))||(d.equals(Y))&&(c.equals(X)))
	 {
	   System.out.println("Being Rs."+a+" deposited into the "+d+".");
	 }
	  else if((d.equals(x)) || (d.equals(X))&&(c.equals(y)) || (c.equals(Y)))
	 {
       System.out.println("Being Rs."+a+" withdrawl from the bank.");
	 }
	  else if(c.equals(x))
	  {
		System.out.println("Being Rs."+a+" paid to "+d+".");
	  }
	  else
	  {
		System.out.println("error");
	  }
  }
	
	public static void main(String args[]) 
	{
		int option,x;
		Scanner input = new Scanner(System.in);  
	do{

		System.out.println("Choose an option");
		System.out.println("1.Calculator");
		System.out.println("2.Tempreture");
		System.out.println("3.Currency Convertion");
		System.out.println("4.Area");
		System.out.println("5.Table");
		System.out.println("6.Palindrom");
		System.out.println("7.Sorting");
		System.out.println("8.copyOf Method");
        System.out.println("9.equals Method");
		System.out.println("10.Grade");
		System.out.println("11.Result");
		System.out.println("12.Marks");
		System.out.println("13.Factorial");
		System.out.println("14.String Methods");
		System.out.println("15.Account");
		
		option=input.nextInt();
	
	
        switch(option)
		{
			case 1: Calculator();
				    break;
			case 2: Tempreture();
				    break;
			case 3: Currency();
				    break;
			case 4: Area();
				    break;
		    case 5: Table();
				    break;
			case 6: palindrom();
			        break;
			case 7: SortData();
			        break;
			case 8: copyofMethod();
				    break;
		    case 9: equals();
				    break;
		    case 10:Grade();
				    break;
			case 11:Result();
			        break;
			case 12:Marks();
			        break;
			case 13:Fact();
			        break;
			case 14:str();
			        break;
			case 15:Account();
			        break;
		   default: System.out.println("Invalid Option!");           
		}
	
         System.out.println("\ndo you want to continue");
         System.out.println("1.Yes 2.No");
		 x=input.nextInt();
		} while(x==1);
		 
	} 
	
}
